body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
main {
  height: 500px;
  background-color: white;
  display: grid;
  grid-template-rows: 66% 33%;
  grid-template-columns: 50% 50%;
}
h1 {
  margin: 0;
  line-height: 500px;
  text-align: center;
}
header {
  height: 25vh;
  display: grid;
  grid-template-rows: 50% 50%;
  text-align: center;
  align-items: center;
  background-color: #d8f3ff;
}
nav {
  display: grid;
  grid-template-columns: 70% 15% 15%;
  align-items: center;
  background-color: #84afe2;
  text-align: left;
  padding-left: 5vw;
}
a {
  text-decoration: none;
  color: black;
}
footer {
  background-color: #84afe2;
  height: 100px;
}
div {
  display: grid;
}
.title .logo {
  padding: 10px;
}
.large-blue-box {
  background-color: #84afe2;
  height: 85%;
  width: 85%;
  justify-self: center;
  align-self: center;
}
.light-red-rectangle {
  background-color: #ffe4de;
  height: 70%;
  width: 85%;
  justify-self: center;
  align-self: center;
}
.small-red-box {
  background-color: #e19990;
  height: 70%;
  width: 70%;
  justify-self: center;
  align-self: center;
}
.four-small-box {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
}
.two-small-box {
  display: grid;
  grid-template-columns: 50% 50%;
}
